# mycat-Mysql

./: pom.xml
src/main/java/com/dc/mycatMysql/: MycatMysqlApp.java
src/main/java/com/dc/mycatMysql/controller/: TicketController.java
src/main/java/com/dc/mycatMysql/mapper/: TicketMapper.java
src/main/java/com/dc/mycatMysql/pojo/: Ticket.java
src/main/java/com/dc/mycatMysql/service/: TicketService.java
src/main/java/com/dc/mycatMysql/service/impl/: TicketServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TicketMapper.xml
src/main/sql/: ticket.sql
